STEP A. GROMACS-PLUMED INSTALLATION instructions

## PLUMED ##
Extensive installation instructions are in the user documentation.
Links to precompiled versions of the documentation can be found here:
http://www.plumed.org/documentation

In order to obtain PLUMED with CmuMD, please do the following, 
1. Go to your software installation directory.

2. Obtain the PLUMED version from GitHub repository, creat
           git clone https://github.com/Tarakk/plumed2.git
   This will create a directory named 'Plumed'
           export PLUMED=/PATH/TO/YOUR/PLUMED
   
3. Install this version of the code
           ./configure --prefix=/PATH/TO/YOUR/PLUMED --enable-mpi --enable-modules=+crystallization
   PLUMED will be installed with MPI, you can switch on other modules as well.
   Details of all modules can be found here, https://www.plumed.org/doc-master/user-doc/html/mymodules.html
   
4. Next step, 
            make -j 4
            make install

5. If successfully compiled, source PLUMED by the following command
            source $PLUMED/sourceme.sh

6. Check if the installed PLUMED is the one that you have just installed, 
            which plumed
   This should display the installation path
   
   
 ### Patching to GROMACS ###
 1. Obtain the GROMACS source code from http://manual.gromacs.org/documentation/
    A quick way to download (choose the version you like) would be 
             wget http://ftp.gromacs.org/pub/gromacs/gromacs-2019.4.tar.gz
    
 2. Untar GROMACS,
             tar -zxvf gromacs-2019.4.tar.gz
         
 3. Patch with PLUMED, 
             cp ../Plumed/patches/gromacs-2019.4.config .
             plumed patch -p --runtime
    Patch options, 'static/shared/runtime' (more: https://www.plumed.org/doc-v2.5/user-doc/html/patch.html)
    
  4. Compile GROMACS,
             mkdir build
             cd build
             cmake .. -DGMX_BUILD_OWN_FFTW=ON -DCMAKE_INSTALL_PREFIX=/PATH/TO/GROMACS/ -DGMX_DEFAULT_SUFFIX=ON -DGMX_DOUBLE=ON -DGMX_MPI=ON -DGMX_OPENMP=OFF -DBUILD_SHARED_LIBS=OFF -DGMX_GPU=OFF -DGMX_BUILD_MDRUN_ONLY=OFF
             make -j 16 
             make install
             source  /PATH/TO/GROMACS/bin/GMXRC


###############################################################
STEP B. Running CmuMD simulations,
   Details of the method can be found in the following references,
         1. Perego, Salvalaglio, Parrinello J. Chem. Phys. 142 144113 (2015) 
            http://scitation.aip.org/content/aip/journal/jcp/142/14/10.1063/1.4917200
   
         2. Karmakar, Piaggi, Perego & Parrinello, J. Chem. Theory Comput. 2018, 14, 5, 2678–2683
            https://doi.org/10.1021/acs.jctc.8b00191
   
         Spherical version
         3. Karmakar, Piaggi, Parrinello, J. Chem. Theory Comput. 2019, 15, 12, 6923–6930
         https://doi.org/10.1021/acs.jctc.9b00795
 
 1. PLUMED input file (plumed.dat),
 
------------------------------------------------------------------------------
# Define groups for solutes and solvents
  GROUP ATOMS=1-5432:8,5433-10703:3 LABEL=all   #all urea + water atoms
  GROUP ATOMS=1-5432:8 LABEL=urea               # all urea (only carbon atoms)
  GROUP ATOMS=5433-10703:3 LABEL=solv           #all water atoms (only oxygen atoms)

  
 # MONITORING THE SOLUTE (urea) CR DENSITY:
  NSHELL LABEL=n_water GROUP=solv NSV=1 DCR=0.0715 CRSIZE=0.1215 DF=0.2142 WF=0.0143 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188
  NSHELL LABEL=n_urea GROUP=all NSV=1 SOLUTE=679 NST=1 DCR=0.0715 CRSIZE=0.1215 DF=0.2142 WF=0.0143 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188


 # Here comes the asymmetry, 'l' and 'r' indicate left and right, respectively
 # The -1 is for left and 1 for right side of the slab.
  NSHELL LABEL=n_wl GROUP=solv NSV=1  DCR=0.0715 CRSIZE=0.1215 DF=0.2142 WF=0.0143 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 ASYMM=-1
  NSHELL LABEL=n_wr GROUP=solv NSV=1  DCR=0.0715 CRSIZE=0.1215 DF=0.2142 WF=0.0143 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 ASYMM=1

  NSHELL LABEL=n_ul GROUP=all   NSV=1 SOLUTE=679 NST=1 DCR=0.0715 CRSIZE=0.1215 DF=0.2142 WF=0.0143 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 ASYMM=-1
  NSHELL LABEL=n_ur GROUP=all   NSV=1 SOLUTE=679 NST=1 DCR=0.0715 CRSIZE=0.1215 DF=0.2142 WF=0.0143 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 ASYMM=1


# Concentration gradient applied to 'b' particles
  NSHELL LABEL=dnu GROUP=all NSV=1 NST=1 SOLUTE=679 DCR=0.0715 CRSIZE=0.1215 DF=0.2142 WF=0.0143 WOUT=0.0035 WIN=0.0035 NINT=5.0 NZ=188 DELTA

# RESTRAINING THE SOLUTE/SOLVENT CR DENSITY:
  RESTRAINT ARG=n_ul AT=1.5 KAPPA=2000.0 LABEL=uresl      # left conc. restrain
  RESTRAINT ARG=n_ur AT=0.4 KAPPA=2000.0 LABEL=uresr      # right conc. restrain

  PRINT STRIDE=100 ARG=* FILE=COLVAR   # print the concentrations in COLVAR file
------------------------------------------------------------------------------

The details of the parameters used here can be found in the corresponding references. 
       NSV = no. of atoms in a solvent molecule
       NST = no. of atoms in a solute molecule
       DCR = distance from the interface to the control region (CR)
       CRSIZE = size of the CR (both sides)
       DF = distance from the interface to the force region (DF = DCR + CRSIZE + WF/2)
       WF = width of the force region
       WIN & WOUT = switching function parameters
       NINT = threshold no. of solvent atoms, used to identify the crystal-solution interface
       NZ = no. of bins to divide the simulation box into slices, used to search for solvent and thus the interface
       ASYMM = -1/1 the left or right side of the crystal
       SOLUTE = number of solute molecules
       DELTA = to calculate the difference in the conc. between the left and right side solution
       RESTRAINT = harmonic restraint on the conc.
       KAPPA = force constant of the restraint
      
 
 ###############################################################
STEP C: Finally to run a simulation, 
         gmx_mpi_d mdrun -plumed plumed.dat


ENJOY crystallizing!

 
